RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.602D-01  1.307D+03
    1    3     1     0  ---    1  1.6D-02  4.8D-03  1.499D-01  1.307D+03
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.824D-02  1.307D+03
    3    5     0     0  con    0  1.0D+00  4.4D-04  2.822D-02  1.307D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  2.808D-02  1.307D+03
    5    7     0     0  con    0  1.0D+00  3.9D-03  7.799D-02  1.307D+03
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.538D-01  1.307D+03
    7    9     0     0  con    0  1.0D+00  2.8D-02  2.574D-01  1.307D+03
    8   10     0     0  con    0  1.0D+00  6.2D-02  3.566D-01  1.307D+03
    9   11     0     0  con    0  1.0D+00  9.9D-02  3.580D-01  1.307D+03
   10   12     0     0  con    0  1.0D+00  7.8D-02  1.071D-01  1.307D+03
   11   13     0     0  con    0  1.0D+00  2.8D-03  6.617D-03  1.307D+03
   12   14     0     0  con    0  1.0D+00  1.9D-03  7.731D-04  1.307D+03
   13   15     0     0  con    0  1.0D+00  4.8D-04  2.274D-05  1.307D+03
   14   18     0     0  con    2  6.0D-01  4.1D-07  2.274D-05  1.307D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.700E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.492D-01  1.305D+03
    1    3     1     0  ---    1  9.9D-03  6.7D-03  4.067D-01  1.305D+03
    2    4     0     0  con    0  1.0D+00  2.1D-03  1.840D-01  1.305D+03
    3    5     0     0  con    0  1.0D+00  3.9D-03  7.858D-02  1.305D+03
    4    6     0     0  con    0  1.0D+00  2.3D-03  3.997D-02  1.305D+03
    5    7     0     0  con    0  1.0D+00  1.4D-03  3.979D-02  1.305D+03
    6    8     0     0  con    0  1.0D+00  7.6D-03  7.985D-02  1.305D+03
    7    9     0     0  con    0  1.0D+00  1.6D-02  1.700D-01  1.305D+03
    8   10     0     0  con    0  1.0D+00  4.4D-02  3.026D-01  1.305D+03
    9   11     0     0  con    0  1.0D+00  8.5D-02  3.940D-01  1.305D+03
   10   12     0     0  con    0  1.0D+00  1.1D-01  3.015D-01  1.305D+03
   11   13     0     0  con    0  1.0D+00  5.9D-02  1.933D-01  1.305D+03
   12   14     0     0  con    0  1.0D+00  7.0D-03  3.006D-02  1.305D+03
   13   15     0     0  con    0  1.0D+00  1.6D-02  7.799D-03  1.305D+03
   14   16     0     0  con    0  1.0D+00  3.7D-03  3.638D-04  1.305D+03
   15   17     0     0  con    0  1.0D+00  1.9D-05  3.183D-04  1.305D+03
   16   18     0     0  con    0  1.0D+00  8.1D-06  2.274D-05  1.305D+03
   17   20     0     0  con    1  1.8D-01  2.4D-05  1.137D-04  1.305D+03
   18   21     0     0  con    0  1.0D+00  2.4D-06  2.274D-05  1.305D+03
   19   23     0     0  con    1  2.3D-01  3.4D-06  2.274D-05  1.305D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.760E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.264D+00  1.234D+03
    1    3     1     0  ---    1  2.1D-02  1.1D-01  9.571D-01  1.234D+03
    2    4     0     0  con    0  1.0D+00  2.6D-02  8.387D-01  1.234D+03
    3    5     0     0  con    0  1.0D+00  6.8D-02  1.003D+00  1.234D+03
    4    6     0     0  con    0  1.0D+00  1.4D-01  1.100D+00  1.233D+03
    5    7     0     0  con    0  1.0D+00  8.2D-02  3.505D-01  1.233D+03
    6    8     0     0  con    0  1.0D+00  1.6D-02  7.549D-02  1.233D+03
    7    9     0     0  con    0  1.0D+00  7.5D-03  5.389D-03  1.233D+03
    8   10     0     0  con    0  1.0D+00  8.0D-04  9.095D-04  1.233D+03
    9   11     0     0  con    0  1.0D+00  8.3D-05  9.095D-05  1.233D+03
   10   12     0     0  con    0  1.0D+00  1.7D-05  6.821D-05  1.233D+03
   11   13     0     0  con    0  1.0D+00  2.2D-06  2.274D-05  1.233D+03
   12   16     0     0  con    2  3.8D-01  1.7D-06  2.274D-05  1.233D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.720E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.848D+00  1.158D+03
    1    3     1     0  ---    1  1.3D-02  1.6D-01  5.872D+00  1.157D+03
    2    4     0     0  con    0  1.0D+00  6.5D-02  3.818D+00  1.157D+03
    3    5     0     0  con    0  1.0D+00  2.9D-02  1.859D+00  1.157D+03
    4    6     0     0  con    0  1.0D+00  1.2D-02  1.590D+00  1.157D+03
    5    7     0     0  con    0  1.0D+00  9.4D-02  2.705D+00  1.156D+03
    6    8     0     0  con    0  1.0D+00  1.6D-01  3.718D+00  1.156D+03
    7    9     0     0  con    0  1.0D+00  3.7D-01  3.178D+00  1.156D+03
    8   10     0     0  con    0  1.0D+00  1.3D-01  1.167D+00  1.156D+03
    9   11     0     0  con    0  1.0D+00  1.8D-02  8.490D-01  1.156D+03
   10   12     0     0  con    0  1.0D+00  4.2D-03  2.352D-01  1.156D+03
   11   13     0     0  con    0  1.0D+00  1.3D-02  7.981D-02  1.156D+03
   12   14     0     0  con    0  1.0D+00  8.1D-03  4.311D-02  1.156D+03
   13   15     0     0  con    0  1.0D+00  1.1D-03  9.391D-03  1.156D+03
   14   16     0     0  con    0  1.0D+00  7.0D-05  2.660D-03  1.156D+03
   15   17     0     0  con    0  1.0D+00  6.3D-05  1.137D-04  1.156D+03
   16   18     0     0  con    0  1.0D+00  1.7D-05  4.547D-05  1.156D+03
   17   20     0     0  con    1  2.9D-01  1.4D-06  4.547D-05  1.156D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.480E+00 seconds.

